{
  "name": "europa-deal-control",
  "version": "1.0.0",
  "description": "Europa Pharmaceutical Deal Control - Vercel/Postgres build",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node db.js --seed"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "pg": "^8.13.0"
  }
}
